# KafkaDrive

./: .gitignore  LICENSE  README.md  Wenli.Drive.Kafka.sln
Wenli.Data.Kafka/: Consumer.cs  ConsumerBase.cs  KafkaConsumer.cs  KafkaException.cs  KafkaMessage.cs  KafkaProducer.cs  Producer.cs  ProducerBase.cs  Program.cs  Wenli.Data.Kafka.csproj  packages.config
Wenli.Data.Kafka/Admin/: MetaDataHelper.cs
Wenli.Data.Kafka/Common/: DateTimeUtil.cs  GuidUtil.cs  KafkaOffsetHelper.cs  SerializeUtil.cs
Wenli.Drive.Kafka/: KafkaConfig.cs  KafkaHelper.cs  Wenli.Drive.Kafka.csproj  packages.config
Wenli.Drive.Kafka/Properties/: AssemblyInfo.cs
Wenli.Drive.Kafka/Util/: BrokerHelper.cs  ConsumerHelper.cs  ProduceHelper.cs
Wenli.Drive.KafkaTest/: App.config  Program.cs  Wenli.Drive.KafkaTest.csproj
Wenli.Drive.KafkaTest/Properties/: AssemblyInfo.cs
